update=sáb 22 jul 2017 12:44:03 CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/jose/Documents/Softtek/CR/PoC/KiCadLibrary/library
[eeschema/libraries]
LibName1=nrf52
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos4000
LibName18=cmos_ieee
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=Lattice
LibName38=leds
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=mechanical
LibName43=memory
LibName44=microchip
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic24mcu
LibName51=microchip_pic32mcu
LibName52=microcontrollers
LibName53=modules
LibName54=motor_drivers
LibName55=motorola
LibName56=motors
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=OPA4134
LibName63=opto
LibName64=Oscillators
LibName65=PCM3168A
LibName66=philips
LibName67=power
LibName68=powerint
LibName69=Power_Management
LibName70=pspice
LibName71=references
LibName72=regul
LibName73=relays
LibName74=rfcom
LibName75=sensors
LibName76=silabs
LibName77=siliconi
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=texas
LibName83=TMS320VC5502
LibName84=transf
LibName85=transistors
LibName86=triac_thyristor
LibName87=TS3A27518E
LibName88=ttl_ieee
LibName89=valves
LibName90=video
LibName91=w_analog
LibName92=w_connectors
LibName93=w_device
LibName94=wiznet
LibName95=w_logic
LibName96=w_memory
LibName97=w_microcontrollers
LibName98=w_opto
LibName99=Worldsemi
LibName100=w_relay
LibName101=w_rtx
LibName102=w_transistor
LibName103=w_vacuum
LibName104=Xicor
LibName105=xilinx
LibName106=zetex
LibName107=Zilog
