update=7/24/2017 11:01:58 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/cygwin64/home/josep.castro/git-repo/CR/KiCadLibrary/library;C:/cygwin64/home/josep.castro/git-repo/kicad_library_smisioto/lib/lib
[eeschema/libraries]
LibName1=nRF52832_qfaa_nfc-rescue
LibName2=nrf52
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=allegro
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=bosch
LibName17=brooktre
LibName18=cmos4000
LibName19=cmos_ieee
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=ftdi
LibName32=gennum
LibName33=graphic
LibName34=hc11
LibName35=intel
LibName36=interface
LibName37=ir
LibName38=Lattice
LibName39=leds
LibName40=linear
LibName41=logo
LibName42=maxim
LibName43=mechanical
LibName44=memory
LibName45=microchip
LibName46=microchip_dspic33dsc
LibName47=microchip_pic10mcu
LibName48=microchip_pic12mcu
LibName49=microchip_pic16mcu
LibName50=microchip_pic18mcu
LibName51=microchip_pic24mcu
LibName52=microchip_pic32mcu
LibName53=microcontrollers
LibName54=modules
LibName55=motor_drivers
LibName56=motorola
LibName57=motors
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=opto
LibName64=Oscillators
LibName65=philips
LibName66=power
LibName67=powerint
LibName68=Power_Management
LibName69=pspice
LibName70=references
LibName71=regul
LibName72=relays
LibName73=rfcom
LibName74=sensors
LibName75=silabs
LibName76=siliconi
LibName77=stm8
LibName78=stm32
LibName79=supertex
LibName80=switches
LibName81=texas
LibName82=transf
LibName83=transistors
LibName84=triac_thyristor
LibName85=ttl_ieee
LibName86=valves
LibName87=video
LibName88=w_analog
LibName89=w_device
LibName90=wiznet
LibName91=w_logic
LibName92=w_memory
LibName93=w_microcontrollers
LibName94=w_opto
LibName95=Worldsemi
LibName96=w_relay
LibName97=w_rtx
LibName98=w_transistor
LibName99=w_vacuum
LibName100=Xicor
LibName101=xilinx
LibName102=zetex
LibName103=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
