update=mié 26 jul 2017 20:38:37 CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=${NORDICLIB}
[eeschema/libraries]
LibName1=nRF52832_qfaa_dcdc-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos4000
LibName18=cmos_ieee
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=Lattice
LibName38=leds
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=mechanical
LibName43=memory
LibName44=microchip
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic24mcu
LibName51=microchip_pic32mcu
LibName52=microcontrollers
LibName53=modules
LibName54=motor_drivers
LibName55=motorola
LibName56=motors
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=opto
LibName63=Oscillators
LibName64=philips
LibName65=power
LibName66=powerint
LibName67=Power_Management
LibName68=pspice
LibName69=references
LibName70=regul
LibName71=relays
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=siliconi
LibName76=stm8
LibName77=stm32
LibName78=supertex
LibName79=switches
LibName80=texas
LibName81=transf
LibName82=transistors
LibName83=triac_thyristor
LibName84=ttl_ieee
LibName85=valves
LibName86=video
LibName87=w_analog
LibName88=w_device
LibName89=wiznet
LibName90=w_logic
LibName91=w_memory
LibName92=w_microcontrollers
LibName93=w_opto
LibName94=Worldsemi
LibName95=w_relay
LibName96=w_rtx
LibName97=w_transistor
LibName98=w_vacuum
LibName99=Xicor
LibName100=xilinx
LibName101=zetex
LibName102=Zilog
LibName103=Nordic_misc
LibName104=Nordic_nRF
